<?xml version="1.0" encoding="utf-8"?>

<com.cjj.swipe.JJSwipeLayout
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_text"
            android:textSize="14sp"
            android:paddingLeft="4dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="#202020"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="210dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/magnifier2"
            android:src="@drawable/magnifier"
            android:layout_width="70dp"
            android:background="#f7e79c"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/star2"
            android:src="@drawable/star"
            android:layout_width="70dp"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/trash2"
            android:src="@drawable/trash"
            android:layout_width="70dp"
            android:background="#ff2020"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.cjj.swipe.JJSwipeLayout>
